plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    set('resilience4jVersion', "1.5.0")
    set('mockitoVersion', "3.+")
    set('sl4fjVersion', "1.7.36")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // resilience4j
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"

    // mockito
    implementation "org.mockito:mockito-core:${mockitoVersion}"

    // slf4j
    implementation "org.slf4j:slf4j-api:${sl4fjVersion}"
    implementation "org.slf4j:slf4j-simple:${sl4fjVersion}"

}

test {
    useJUnitPlatform()
}